EkzZachet/Pages/AddExecutor.xaml

<Page x:Class="EkzZachet.Pages.AddExecutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzZachet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExecutor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo-full.png" HorizontalAlignment="Left" Margin="10,5,0,5"
               Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Выход" Width="150" Height="40" Grid.Column="2"
                    Background="#FFF02A53" Foreground="White"
                    FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Name="BtnBack" Click="BtnBack_Click"></Button>

        <TextBlock Text="Заголовок задачи" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Описание задачи" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Срок исполнения" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Дата выполнения" Grid.Row="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Сложность задачи" Grid.Row="5" HorizontalAlignment="Center"/>
        <TextBlock Text="Время на выполнение задачи" Grid.Row="6" HorizontalAlignment="Center"/>
        <TextBlock Text="Исполнитель задачи" Grid.Row="7" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус задачи" Grid.Row="8" HorizontalAlignment="Center"/>
        <TextBlock Text="Характер задачи" Grid.Row="9" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding CreateDateTime}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding CompletedDateTime}" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Difficulty}" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Time}" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Title}" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Status}" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding WorkType}" Grid.Row="9" Grid.Column="1"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" 
                Name="BtnSave" Click="BtnSave_Click" 
                Width="150" Height="30" Background="#FFF02A53"></Button>
    </Grid>
</Page>
