EkzZachet/Pages/Authorisation.xaml

<Page x:Class="EkzZachet.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzZachet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorisation" Height="600" Width="1000" MinHeight="600" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1" Background="#4db2d8" 
                    Width="200" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,100">
            <TextBlock FontSize="16"
                       Text="Дата текущая: " HorizontalAlignment="Left"/>
            <TextBlock FontSize="16"
                       x:FieldModifier="private" x:Name="myDateTime"
                       Foreground="#FFF02A53"/>
            </StatusBar>

            <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            -->
        <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TboxSearch" TextChanged="TboxSearch_TextChanged"></TextBox>
            </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберит тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>-->
        <!--<CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Unchecked" Content="Показывать только акьуальнеы туры" HorizontalAlignment="Center"></CheckBox>-->
        <!--
        </WrapPanel>-->

        <Grid Grid.Row="0" Background="#4db2d8"></Grid>
       

        <TextBlock Text="Зарплата" FontFamily="Comic Sans" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76,0,0,0"></TextBlock>
        <!--<Button Content="Назад" FontSize="25" FontFamily="Calibri" Name="btnBack" Click="btnBack_Click" Foreground="Black" Background="#FF00D9BB" HorizontalAlignment="Left"  Width="175" Height="40" Margin="785,18,0,17"></Button>-->
        <!--<Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>-->
        <Image Source="D:\project C#\EkzZachet\EkzZachet\Resources\logo-full.png" HorizontalAlignment="Left"></Image>

        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0
                 115,7,
                 249,7,
                 257,0"/>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">
        </Grid>
        <TextBlock Text="Логин"
                   Style="{StaticResource textAvt}" Margin="216,108,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBlock Grid.Row="1" Text="Пароль"
                   Style="{StaticResource textAvt}" Margin="212,164,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="Password" Grid.Row="1"
                 Style="{StaticResource psbTxtb}" Margin="320,164,360,0" VerticalAlignment="Top" Height="40"/>
        <Button Grid.Row="1" Name="btnSubmit"  Click="btnSubmit_Click"
                Style="{StaticResource BtnAutho}" FontWeight="Bold"
                Content="Исполнитель"  VerticalAlignment="Top" Margin="320,329,0,0" HorizontalAlignment="Left" Width="320"/>
        <Button Grid.Row="1" Name="btnManager" 
                Style="{StaticResource BtnAutho}" FontWeight="Bold" Click="btnManager_Click"
                Content="Менеджер"  Margin="320,252,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320"/>
        <PasswordBox x:Name="Password_Copy" Grid.Row="1"
            Style="{StaticResource psbTxtb}" Margin="320,104,360,0" VerticalAlignment="Top" Height="40"/>

    </Grid>
</Page>
